header{
    display: grid;  
    grid-template-columns: repeat(3, 1fr);    
    background-color: #001845;
    color: white;    
    align-content: center;        
}

header h1{
    grid-column: 1/4;
    font-size: 3rem;
    text-align: center;    
    width: 100%;       
}

header h2{
    grid-column: 1/4;
    font-size: 2.5rem;
    text-align: center;     
}

main{
    display: flex;
    justify-content: center;    
    column-gap: 40px;
    margin-top: 40px;     
}

article{
        
    background-color: lightgray;    
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color:black;             
    transition: .5s ease-in-out;
    max-width: 440px;    
    box-shadow: 2px 2px 10px black;
}

article header{
    background-color: #002855;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}

article header h1{
    align-items: center;
    font-size: 2rem;    
}

article h3, a {
    margin-left: 15px;
    font-size: 1.3rem;
}

article p{
    padding: 10px;
    font-size: 1.4em;
    text-align: justify;
}

img{    
    margin-top: 10px;          
    max-width: 96%;  
    padding: 10px;     
}

a{        
    color: rgb(8, 8, 119);
    text-decoration: underline;
    
}

a:hover{
    text-decoration: underline black;
    color: red;
    font-size: 1.5em;
    transition: .5s ease-in-out;
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #001845;
    color: white;    
    justify-content: center;
    font-size: 1.2rem;
    margin-top: 20px;
    height: 60px;
}

footer p{
    grid-column: 1/4;   
    text-align: center;
    align-self: center;
}