* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{    
    font-family: 'Archivo', sans-serif;
	background-color: #E7ECEF;
}


.card{
    border: gray 1px solid;
    border-radius: 5px;
    margin: 10px 10px;
}

.card h2{
    display: grid;
    text-align: center;
    background-color: #274C77;
    color: white;
    height: 50px;
    align-content: center;
}

.social{
	grid-column: 4/5;
	color: white;
	text-decoration: none;
	margin-right: 10px;
}

#rrss{
	grid-row: 1/2;
	grid-column: 3/5;
	justify-self: center;
}

 
.divH2{
	grid-row: 3/4;
	grid-column: 1/5;
	height: 50px;				
}

.box {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-row: 3/4;
	grid-column: 1/5;
	height: 50px;
  }

header{        
    background-color: #274C77;      
    max-width: 800px;     
    color: white;
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);            
}

header h2{
	font-size: 1.2em;
}

header img{
	height: 32px;
	width: 130px;
	border-radius: 5px;
}

header,
main {	
	margin: 0 auto;	
}

main {
	max-width: 767px;
    display: grid;
    grid-template-columns: 1fr;    
}

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/salto-angel-small.webp");
	height: 200px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;	
	max-width: 746px;
	border-radius: 5px;
	margin: 10px 10px;
  }

  .hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	width: 100%;
	font-size: .8rem;
  }

  .hero-text button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 10px 25px;
	color: black;
	background-color: #ddd;
	text-align: center;
	cursor: pointer;
	margin-top: 15px;	
  }

  .hero-text button:hover {
	background-color: #525252;
	color: white;
  }

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
    color: white;
}

#menu.open::before {
	content: "❌";
}

.banner{
	display: none;
	flex-direction: row;
	background-color:#ffffbc;        	
	padding: 15px;
	width: 97%;        
}

div button{
	margin: auto;
}

.n1 li::before{
	content: "► ";
	color: red;
}

.n2 li::before{
	content: "✅ ";	
}

.n3 li::before{
	content: "◈ ";	
	color: red;
}

.c2 img{
	display: block;
	margin: auto;
}

.c2-images img{
	display: block;
	width: 90%;
	margin: auto;
	margin-top: 20px;
	border-radius: 5px;		
	
}

.c2-images img:hover{
	box-shadow: 0 0 50px #333;
}
.card button{
	cursor: pointer;
	padding: 8px 10px;
	outline: 0;
	display: inline-block;
	border: none;
	background-color: #274C77;
	color: white;
	margin-inline-start: 75%;
	margin-bottom: 10px;
	
}

.card button:hover{
	background-color: #6096BA;
    color: white;
}

.open a {
	display: block;
}

section ul{
    list-style-type: none;
    margin-left: 20px;
    padding: 10px;
}


nav{
    background-color: #669CBC;
    margin: 0 auto;
	max-width: 800px;
    margin-bottom: 20px;	
    
}

nav ul {
	list-style-type: none;
}

nav a{
    color: black;
    display: none;	
	text-align: center;
	padding: 1rem;
	text-decoration: none;   
}


.active::before {
	content: "🚩";
}

nav a:hover {
	text-decoration:none;
	background-color: #E7ECEF;
	color: black;
	
}



main h2{
    text-align: center;
}

iframe{
    width: 100%;
    height: 400px;
    padding: 10px;
    border:0;
}

footer{    
    max-width: 800px;
	margin: 0 auto;
    margin-top: 20px;
    padding: 30px;
    display: flex;
	align-items: center;
	justify-content: center;
    text-align: center;    
    background-color: #274C77;                       
    color: white;    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;           
    
}

footer, p{
    display: block;
}

#updated{
    color: yellow;
}

.card{
    border: gray 1px solid;
    border-radius: 5px;                 
}

.card h3{        
    color: white;
    text-align: center;  
    background-color: #1d4d72;    
    height: 50px;   
    margin-block-start: 0px;  
}

p{
    text-align: center;
    margin-block-start: 0px;
}

hr{
    margin-bottom: 20px;
}

#mode {
	display: grid;
	position: absolute;
	top: 4.5rem;
	right: 0.5rem;
	font-size: 3rem;
	cursor: pointer;
	font-size: 2rem;
	
}

.hero {
    margin: 10px 10px;
    position: relative;
    border: 1px solid rgba(0,0,0,.1);
    height: auto;    
}

 .hero img {
    width: 100%;
    height: auto;
    object-fit: cover;

}


ol {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	list-style: none;
	padding: 0;	
  }

  .first-day {
	grid-column-start: 5
  }

  li {
	font-size: 1.5ch;
  }

  .day-name {        
	font-weight: bold;
	font-size: 12px;
	margin-bottom: 2px;
	padding: 4px;
	text-align: center;
  }

  div > h4{        
	text-align: center;	
  }

  .card > div{
 
	text-align: center;
	width: auto;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
	Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  
  }

  /* FORM STYLE*/

:root{
    --label-color:#274C77;
	--label-colo2:#000;
    --color-gradient1:#274C77;
    --color-gradient2:#3586b6;    
}
.wf1 fieldset{    
    border: 1px solid #1b1d7a;
    border-radius: 6px;
    padding: .5rem 2%;
}

.wf1 label{
    display: block;
    padding-top: 1rem;
    color: var(--label-color2);
    font-size: .9rem;
	
}

.wf1 input[type="text"],
.wf1 input[type="tel"],
.wf1 input[type="email"],
.wf1 textarea{
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
}

.wf1 input[type="submit"]{
    border: none;
    background-image: linear-gradient(var(--color-gradient1),var(--color-gradient2));
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: 2rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;
}

.wf1 input[type="submit"]:hover{
    background-image: linear-gradient(var(--color-gradient2),var(--color-gradient1));
}

.wf1 input:required{
    border-right: solid 8px red;
}

.wf1 input:required:valid{
    border-right: solid 8px green;
}

.wf1{
	margin: 10px 10px;
}

.wf1 div{
    padding-top: 1rem;    
    font-size: 1rem;
	font-weight: bold;
}

.wf1 input[type="radio"]{
    margin-right: 6px;
}

.membershipDetails ul{
	list-style: circle;        
}

.membershipDetails li{
	margin-bottom: 10px;
}

#textBold{
	font-weight: bold;
}

#npmembershipD,#bronzems,#silverms,#goldms{
	display: none;
}

.msg p{
    font-size: 1.2rem; 
}

/* CSS 	FOR DIRECTORY PAGE*/

.grid {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
	
}

.grid p{
	padding: 3px;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;	
	align-content: center;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #669CBC;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

.list {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	text-align: center;
	
}

.list section {
	display: grid;
	grid-template-columns: 1fr;
	margin: 0;
	padding: 0.25rem;
	background-color: #274C77;
	color: #fff;		
}

.list section a{
	color: #fff;
}


.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
	background-color: transparent;	
}

.list section:nth-child(even) {
	background-color: #669CBC;
	color: #000;
}

.list section:nth-child(even) h3{
		color: #000;
}

.list section:nth-child(even) a{
	color: #000;
}


  @media screen and (min-width: 500px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
  
}



