@media  screen and (min-width: 550px){

    header img{
        height: 65px;
	    width: 231px;
    }

    div{
        grid-row: 1/2;
        grid-column: 3/5;
        justify-self: center;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

    main{               
        display: grid;
        grid-template-columns: 255px auto auto auto;              
    }

    .card button{
        cursor: pointer;
        padding: 8px 10px;
        outline: 0;
        display: inline-block;
        border: none;
        background-color: #274C77;
        color: white;
        margin-inline-start: 50%;
        margin-bottom: 10px;
        
    }
    
    .card button:hover{
        background-color: #6096BA;
        color: white;
    }

    .c1{
        grid-column: 1/2;
        grid-row: 3/3;
        
    }

    .c2{        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 3/3;
        grid-column: 2/4
        
    }

    .box h1{
        font-size: 1.8rem;
      }

    .c2 h2{
        grid-column: 1/4;
    }

    .weather1{
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .weather2{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .weather3{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .weather4{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    #msg-welcome{
        grid-row: 1/1;
        grid-column: 1/5;
    }

    .c2 img{
        display: block;
        margin: auto;
    }

    .n1{
        grid-column: 1/2;
        grid-row: 4/4;        
    }

    .n2{
        grid-column: 2/4;
        grid-row: 4/4;
    }

    .n3{
        grid-column: 1/4;
        grid-row: 5/5;
    }

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

    footer{
        margin-top: 0px;
    }

    .hero {
        margin: 10px 10px;
        position: relative;
        border: 1px solid rgba(0,0,0,.1);
        height: auto;
        grid-column: 1/4;
    }
    
    .hero img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .banner{
        grid-column: 1/4;
        margin-bottom: 10px;
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.5)), url("../images/salto-angel-medium.webp");
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        grid-column: 1/4;
        grid-row: 2/3;
        max-width: 746px;
        border-radius: 5px;
        margin: 5px 10px;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 1rem;
      }
      
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
        margin-top: 50px;
      }
      
      .hero-text button:hover {
        background-color: #555;
        color: white;
      }

    .wf1{
        grid-column: 1/4;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 5px;
        align-items: center;
    }

    .menu {
        grid-column: 1/4;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
        background-color: #274C77;
    }



}
