* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{    
    font-family: 'Bree Serif', serif;}
    

header{        
    background-color: #1d4d72;      
    max-width: 800px;     
    color: white;
    display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);            
}

header,
main {	
	margin: 0 auto;
}

main {
	max-width: 767px;
    display: grid;
    grid-template-columns: 1fr;
}



section ul{
    list-style-type: none;
    margin-left: 20px;
    padding: 10px;
}


nav{
    background-color: black;
    margin: 0 auto;
	max-width: 800px;
    margin-bottom: 20px;
    
}

nav ul {
	list-style-type: none;
}

nav a{
    color: white;
    display: block;	
	text-align: center;
	padding: 1rem;
	text-decoration: none;
    
}


.active {
	color: yellow;
}

nav a:hover {
	text-decoration:underline;
}



main h2{
    text-align: center;
}


footer{    
    max-width: 800px;
	margin: 0 auto;
    padding: 30px;
    display: flex;
	align-items: center;
	justify-content: center;
    text-align: center;    
    background-color: #1d4d72;                       
    color: white;    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;           
    
}

footer, p{
    display: block;
}

#updated{
    color: yellow;
}

.card{
    border: gray 1px solid;
    border-radius: 5px;  
           
}

.card h3{        
    color: white;
    text-align: center;  
    background-color: #1d4d72;    
    height: 50px;   
    margin-block-start: 0px;  
}

p{
    text-align: center;
    margin-block-start: 0px;
}

hr{
    margin-bottom: 20px;
}

@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}


}



