@media screen and (min-width: 640px){
    main{       
        
        grid-template-columns: auto auto auto;      
        grid-gap: 1rem;
    }

    main h2,hr{
        grid-column: 1/4;           
    }

    .card{
        grid-row: 4/5;
    }

    .c1{
        grid-column: 1/3;
        
    }

    .c2{
        grid-column: 3/4;
        grid-row: 4/5;
    }

    .c2 img{
        display: block;
        margin: auto;
        padding: 0;
        
    }

    iframe{
        grid-column: 1/4;
        grid-row: 5/6;        
        height:450px;      
        padding: 0px;
    }

    section, h1, hr{
        margin: 0px;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

    footer{
        margin-top: 0px;
        grid-row: 1/2;
    }

    .hero {
        margin: 10px auto;
        position: relative;
        border: 1px solid rgba(0,0,0,.1);
        height: auto;
        grid-column: 1/4;
    }
    
    .hero img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .herolabel {
        position: absolute;
        top: 20px;
        left: 20px;
        background: radial-gradient(#fff, #1d4d72);
        border: 1px solid rgba(0,0,0,.75);
        padding: 0.2rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.85;        
    }
    
    .herolabel p {
        margin: 0;
        padding: .25rem;
        font-weight: 700;
        font-size: 1.2rem;
        font-family:"Great Vibes", serif;
    }

    .card img{
        align-items: center;
    }
}